/* --------------global-------------- */

.card {
    position: relative;
    margin: 0 7.5px 20px;
    word-break: break-all;
    cursor: pointer;
}

.white {
    display: flex;
    text-align: left;
    width: 201px;
    height: fit-content;
    margin: 5px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.img {
    object-fit: cover;
    transition: all 0.4s;
    /* border-radius: 15px; */
}

.img:hover {
    transform: scale(1.2);
}

figure {
    overflow: hidden;
}

.first {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px 0;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.second {
    width: 100%;
    font-size: 12px;
    margin-bottom: 0;
    line-height: 18px;
}

/* --------------seeall-------------- */

@media screen and (max-width: 549px) {    
    .card {
        max-width: 45vw;
        margin: 0 3px 20px;
    }

    .img {
        width: 45vw;
        height: 45vw;
    }
    
    .white {
        padding: 5px 10px;
        min-height: 50px;
    }

    .text {
        max-width: calc(45vw - 20px);
    }
    
}
@media screen and (min-width: 550px) and (max-width: 799px) {    
    .card {
        max-width: 170px;
        margin: 0 5px 20px;
    }

    .img {
        width: 170px;
        height: 170px;
    }
    
    .white {
        padding: 5px 10px;
        min-height: 50px;
    }

    .text {
        max-width: calc(170px - 20px);
    }
    
}
@media screen and (min-width: 800px) {
    .card {
        max-width: 201px;
    }
    
    .img {
        width: 201px;
        height: 201px;
    }
    
    .white {
        padding: 5px 10px;
        min-height: 70px;
    }
    
}