/* --------------global-------------- */

.card {
    position: relative;
    word-break: break-all;
}

.white {
    display: flex;
    text-align: left;
    width: 100%;
    height: fit-content;
    margin: 5px 0;
    box-sizing: border-box;
}

.first {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px 0;
    line-height: 20px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.second {
    width: 100%;
    font-size: 12px;
    margin-bottom: 0;
    line-height: 18px;
}

@media screen and (max-width: 429px) {
    .img {
        width: calc(97vw - 20px);
        height: calc((97vw - 20px) * 9 / 16);
    }
    
    .white {
        padding: 5px 10px;
        min-height: 50px;
    }
    
}

@media screen and (min-width: 430px) {
    .img {
        width: 416px;
        height: 234px;
    }
    
    .white {
        padding: 5px 10px;
        min-height: 70px;
    }
    
}